server.tomcat.basedir=/data/tomcat/tmp

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blogplus?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Root_123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

file.root=/home/files/blog